{
  "name": "multi-org-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "hstart": "DATABASE_URL=`heroku config:get DATABASE_URL -a test-multi-app` SCHEMA_A=`heroku config:get SCHEMA_A -a test-multi-app` SCHEMA_B=`heroku config:get SCHEMA_B -a test-multi-app` node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jziesing/multi-org.git"
  },
  "author": "Jack Ziesing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jziesing/multi-org/issues"
  },
  "homepage": "https://github.com/jziesing/multi-org#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "path": "^0.12.7",
    "pg": "^8.5.1"
  }
}
